C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\bin\Debug\at1-2008.exe
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\bin\Debug\at1-2008.pdb
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\bin\Debug\at1-2008.xml
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\obj\Debug\at1_2008.Form1.resources
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\obj\Debug\at1_2008.Resources.resources
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\obj\Debug\at1-2008.vbproj.GenerateResource.Cache
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\obj\Debug\at1-2008.exe
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\obj\Debug\at1-2008.xml
C:\Users\Home\AppData\Local\Temporary Projects\at1-2008\obj\Debug\at1-2008.pdb
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\at1-2008.exe
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\at1-2008.xml
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\at1-2008.pdb
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\bin\Debug\at1-2008.exe
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\bin\Debug\at1-2008.pdb
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\bin\Debug\at1-2008.xml
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\at1_2008.frmAsk.resources
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\at1_2008.Resources.resources
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\at1-2008.vbproj.GenerateResource.Cache
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\obj\Debug\at1_2008.frmOptions.resources
C:\Users\Home\Documents\Visual Studio 2008\Projects\at1-2008\at1-2008\bin\Debug\at1-2008.exe.config
